TOPIC : Strings Advance Problems
DATE : 08-06-2026
AUTHOR : ANUJ SINGH SENGAR

1. Valid Anagram (LEETCODE 242)(EASY)
   CONCEPT : Manipulation

class Solution {
    public boolean isAnagram(String s, String t) {
        char[] a = s.toCharArray();
        char[] b = t.toCharArray();
        Arrays.sort(a);
        Arrays.sort(b);
        String A = new String(a);
        String B = new String(b);
        if(A.equals(B))  return true;
        else return false; 
    }
}

2. First Unique Character in a String (LEETCODE 387)(EASY)
   CONCEPT : Freq. Array  

class Solution {
    public int firstUniqChar(String s) {
        int n = s.length();
        int[] freq =new int[26];
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            freq[c-'a']++;
        }
        for (int i=0;i<n;i++) {
            if(freq[s.charAt(i)-'a']==1) {
                return i;
            }
        }
        return -1;
    }
}

3. Randsome Note (LEETCODE 383)(EASY)
   CONCEPT : Count Freq And Check

class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int n = magazine.length();
        int m = ransomNote.length();
        if(ransomNote.length()>n) return false;
        int[] freq =new int[26];
        for(int i=0;i<n;i++) {
            char c = magazine.charAt(i);
            freq[c-'a']++;
        }
        for (int i=0;i<m;i++) {
            char c = ransomNote.charAt(i);
            if(freq[c-'a']==0) {
                return false;
            }
            freq[c-'a']--;
        }
        return true;
    }
}
